font_family FiraCode Nerd Font Reg
font_size 13
disable_ligatures cursor
modify_font cell_width 90%
cursor_shape beam
cursor_blink_interval 0
scrollback_lines 10000
paste_actions quote-urls-at-prompt,confirm
enable_audio_bell no
tab_bar_style fade
tab_powerline_style angled
tab_bar_align left
tab_activity_symbol ⌛
