# shell /home/linuxbrew/.linuxbrew/bin/zsh

# font_family Berkeley Mono Regular
# italic_font Berkeley Mono Italic
# bold_font Berkeley Mono Bold
# bold_italic_font Berkeley Mono Bold Italic
# font_features BerkeleyMono-Regular +ss03
# font_features BerkeleyMono-Bold +ss03
# font_features BerkeleyMono-Italic +ss03
# font_features BerkeleyMono-BoldItalic +ss03
# modify_font cell_height +3px

# font_family Copyright Fort Foundry LLC

font_family BerkeleyMono Nerd Font
italic_font BerkeleyMono Nerd Font Italic
bold_font BerkeleyMono Nerd Font Bold
bold_italic_font BerkeleyMono Nerd Font Bold Italic
font_features BerkeleyMonoNF-Regular +ss03
font_features BerkeleyMonoNF-Bold +ss03
font_features BerkeleyMonoNF-Italic +ss03
font_features BerkeleyMonoNF-BoldItalic +ss03
modify_font cell_height +3px

# install from AUR
# yay -S ttf-jetbrains-mono-nerd
# font_family JetBrainsMono NF
# font_family JetBrainsMono NF Regular
# italic_font JetBrainsMono NF Italic
# bold_font JetBrainsMono NF Bold
# bold_italic_font JetBrainsMono NF Bold Italic
# font_features JetBrainsMonoNF-Regular +zero +cv15 +cv18 +cv20 +cv11 +cv12
# font_features JetBrainsMonoNF-Italic +zero +cv15 +cv18 +cv20 +cv11 +cv12
# font_features JetBrainsMonoNF-Bold +zero +cv15 +cv18 +cv20 +cv11 +cv12
# font_features JetBrainsMonoNF-BoldItalic +zero +cv15 +cv18 +cv20 +cv11 +cv12

# font_family FiraCode Nerd Font Reg
# font_features FiraCodeNF-Reg +ss09 +ss10 +cv06 +cv27

# font_family MonoLisa Regular Nerd Font Complete Mono

# install from AUR
# yay -S ttf-victor-mono-nerd
# italic_font VictorMono NF Medium Italic

font_size 14
disable_ligatures cursor
# modify_font cell_width 90%
cursor_shape beam
cursor #A7E6FF
cursor_blink_interval 0
scrollback_lines 10000
paste_actions quote-urls-at-prompt,confirm
enable_audio_bell no
tab_bar_style fade
tab_powerline_style angled
tab_bar_align center
tab_activity_symbol ⌛

map f1 goto_tab 1
map f2 goto_tab 2
map f3 goto_tab 3
map f4 goto_tab 4
map f5 goto_tab 5
map f6 goto_tab 6
map f7 goto_tab 7
map f8 goto_tab 8
map f9 goto_tab 9
map f10 goto_tab 10
map f11 goto_tab 11
map f12 goto_tab 12
