shell /home/linuxbrew/.linuxbrew/bin/zsh
# install from AUR
# yay -S ttf-jetbrains-mono-nerd
font_family JetBrainsMono NF Regular
# font_family FiraCode Nerd Font Reg
# font_family MonoLisa Regular Nerd Font Complete Mono
# install from AUR
# yay -S ttf-victor-mono-nerd
# italic_font VictorMono NF Medium Italic
italic_font JetBrainsMono NF Italic
bold_font JetBrainsMono NF Bold
bold_italic_font JetBrainsMono NF Bold Italic
font_features JetBrainsMonoNF-Regular +zero +cv15 +cv18 +cv20 +cv11 + cv12
font_features JetBrainsMonoNF-Italic +zero +cv15 +cv18 +cv20 +cv11 + cv12
font_features JetBrainsMonoNF-Bold +zero +cv15 +cv18 +cv20 +cv11 + cv12
font_features JetBrainsMonoNF-BoldItalic +zero +cv15 +cv18 +cv20 +cv11 + cv12
# font_features FiraCodeNF-Reg +ss09 +ss10 +cv06 +cv27
font_size 14
disable_ligatures cursor
# modify_font cell_width 90%
cursor_shape beam
cursor #A7E6FF
cursor_blink_interval 0
scrollback_lines 10000
paste_actions quote-urls-at-prompt,confirm
enable_audio_bell no
tab_bar_style fade
tab_powerline_style angled
tab_bar_align center
tab_activity_symbol ⌛
