1password 8.10.80-23
7zip 24.09-3
aarch64-linux-gnu-gcc 14.2.0-1
acpi 1.7-4
acpid 2.0.34-2
adobe-source-sans-fonts 3.052-2
aerc 0.20.1-3
alsa-firmware 1.2.4-4
alsa-utils 1.2.14-1
amd-ucode 20250508.788aadc8-2
amdgpu-pro-oglp 24.30_2125449-1
android-tools 35.0.2-17
apache 2.4.63-3
ark 25.04.2-1
asciinema 3.0.0rc.4-1
asm-lsp 0.10.0-1
audiocd-kio 25.04.2-1
avahi 1:0.8+r194+g3f79789-3
b43-fwcutter 019-6
baobab 48.0-3
base 3-3
base-devel 1-3
bash-language-server 5.6.0-1
bat 0.25.0-4
bbdown-bin 1.6.3-1
bear 3.1.6-3
binance 1.54.19-1
binaryninja-free 5.0.7486-1
bluedevil 1:6.3.5-1
breeze-gtk 6.3.5-1
breeze5 6.3.5-1
btop 1.4.3-3
btrfs-progs 6.14-1
bun-bin 1.2.17-1
cataclysm-dda 0.H-3
chromedriver 137.0.7151.119-1
clash-verge-rev-bin 2.3.1-1
cmake-language-server 0.1.11-1
codelldb-bin 1.11.0-1
conky 1.22.1-2
conky-manager2 2.7-2
cpupower 6.15-1
cronie 1.7.2-1
cryptsetup 2.7.5-2
cursor-bin 0.51.2-1
deno 2.2.9-1
deskreen-bin 2.0.4-3
devbox 0.14.2-1
device-mapper 2.03.32-1
diffutils 3.12-2
direnv 2.36.0-1
distrobox 1.8.1.2-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
docker 1:28.2.2-1
docker-compose 2.37.1-1
dolphin 25.04.2-1
dolphin-plugins 25.04.2-1
dosfstools 4.2-5
e2fsprogs 1.47.2-2
ecryptfs-utils 111-9
efibootmgr 18-3
elisa 25.04.2-1
erlang 28.0.1-1
eslint 9.29.0-1
exercism-bin 3.5.5-1
exfatprogs 1.2.9-1
eza 0.21.4-1
f2fs-tools 1.16.0-3
fastfetch 2.45.0-1
fcitx5-chinese-addons 5.1.9-1
fcitx5-configtool 5.1.9-1
fcitx5-gtk 5.1.4-1
fcitx5-pinyin-sougou 20210320-1
fcitx5-qt 5.1.10-1
ffmpeg 2:7.1.1-4
ffmpegthumbs 25.04.2-1
filelight 25.04.2-1
firefox 139.0.4-1
flameshot 12.1.0-6
fwupd 2.0.12-1
fx 36.0.4-1
ghostty 1.1.3-1
gimp 3.0.4-3
gitbutler-bin 0.14.35-1
github-cli 2.74.2-1
gittyup 1.4.0-5
glibc-locales 2.41+r48+g5cb575ca9a3d-1
gnome-themes-extra 3.28+r6+g45b1d457-2
google-chrome 126.0.6478.126-1
grub 2:2.12.r292.g73d1c959-1
grub-btrfs 4.13-2
grub-theme-manjaro 20.2-16
gst-libav 1.26.2-2
gst-plugins-bad 1.26.2-2
gst-plugins-base 1.26.2-2
gst-plugins-good 1.26.2-2
gst-plugins-ugly 1.26.2-2
gtk3 1:3.24.49-2
gwenview 25.04.2-1
helix 25.01.1-1
htop 3.4.1-1
inetutils 2.6-1
install-grub 2:2.12.r292.g73d1c959-1
intel-ucode 20250512-1
intellij-idea-ultimate-edition 2025.1.3-1
inxi 3.3.38.1-1
jdk17-openjdk 17.0.15.u6-1
jdtls 1.47.0-1
jellyfin-ffmpeg 1:7.1.1p4-2
jfsutils 1.1.15-9
jupyter-nbformat 5.10.4-3
kaccounts-providers 25.04.2-1
kamera 25.04.2-1
kate 25.04.2-1
kblackbox 25.04.2-1
kcalc 25.04.2-1
kde-gtk-config 6.3.5-1
kdeconnect 25.04.2-1
kdegraphics-thumbnailers 25.04.2-1
kdenetwork-filesharing 25.04.2-1
kdeplasma-addons 6.3.5-1
keditbookmarks 25.04.2-1
kfind 25.04.2-1
kgamma 6.3.5-1
khelpcenter 25.04.2-1
kimageformats 6.15.0-1
kinfocenter 6.3.5-2
kio-extras 25.04.2-1
kitty 0.42.1-1
kmenuedit 6.3.5-1
konsole 25.04.2-1
kscreen 6.3.5-1
kscreenlocker 6.3.5-1
ksshaskpass 6.3.5-1
ksystemlog 25.04.2-1
kwallet-pam 6.3.5-2
kwalletmanager 25.04.2-1
kwayland-integration 6.3.5-1
kwin 6.3.5-2
kwrited 6.3.5-1
ladybird-git r69463.c5071c90257-1
less 1:668-1
lib32-libcanberra 1:0.30+r2+gc0620e4-3
lib32-libva-intel-driver 2.4.1-2
lib32-mesa 1:25.1.4-1
lib32-mesa-utils 9.0.0-4
lib32-nvidia-utils 575.64-1
lib32-vulkan-intel 1:25.1.4-1
lib32-vulkan-nouveau 1:25.1.4-1
lib32-vulkan-radeon 1:25.1.4-1
libappindicator-gtk3 12.10.0.r298-4
libcanberra 1:0.30+r2+gc0620e4-4
libdvdcss 1.4.3-2
libinput-gestures 2.80-1
libpamac-flatpak-plugin 11.7.3-5
libreoffice-still-zh-cn 24.8.7-1
libva-intel-driver 2.4.1-5
libxnvctrl 575.64-1
linux-firmware 20250508.788aadc8-2
linux510-headers 5.10.237-1
linux612 6.12.34-1
linux612-headers 6.12.34-1
linux612-nvidia 575.64-2
lldb 20.1.6-1
localsend-bin 1.17.0-1
logrotate 3.22.0-1
lshw B.02.20-1
lua-language-server 3.14.0-1
lvm2 2.03.32-1
man-pages 6.14-1
mandoc 1.14.6-5
manjaro-alsa 20221002-1
manjaro-application-utility 1.4.1-2
manjaro-browser-settings 20231111-1
manjaro-gstreamer 20221002-1
manjaro-hello 0.8.1-2
manjaro-kde-settings 20241119-1
manjaro-modem 20240312-1
manjaro-pipewire 20231009-1
manjaro-printer 20240827-1
manjaro-release 25.0.4-1
manjaro-settings-manager-knotifier 0.5.8-5
manjaro-system 20230401-1
manjaro-zsh-config 0.26-2
mariadb 11.8.2-1
markdown-oxide-git r642.7e977745-1
marktext-bin 0.17.1-1
maven 3.9.9-1
mdadm 4.4-1
memtest86+ 7.20-2
memtest86+-efi 7.20-2
mesa-utils 9.0.0-7
mhwd 0.6.6-4
mhwd-db 20250113-1
milou 6.3.5-1
mission-center 1.0.2-1
mkdocs 1.6.1-2
mkinitcpio-firmware 1.6.0-1
mkinitcpio-openswap 0.1.0-4
modemmanager 1.24.0-1
mongodb-bin 8.0.10-1
mpv 1:0.40.0-3
mtpfs 1.1-5
mtr 0.95-6
nano 8.5-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
neofetch 7.1.0-2
neovim 0.11.2-3
net-tools 2.10-3
nethack 3.6.7-6
networkmanager 1.52.0-1
networkmanager-l2tp 1.20.20-3
networkmanager-openconnect 1.2.10-3
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-6
networkmanager-vpnc 1.4.0-1
nfs-utils 2.8.3-2
nmap 7.97-1
noto-fonts 1:2025.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-3
numbat-bin 1.16.0-1
numlockx 1.2-6
nvidia-prime 1.0-5
nvidia-settings 575.64-1
nvidia-utils 575.64-1
obs-studio 31.0.3-2
obsidian 1.8.10-1
okular 25.04.2-1
onefetch 2.24.0-1
ookla-speedtest-bin 1.2.0-1
open-webui 0.6.15-1
openssh 10.0p1-3
os-prober 1.83-1
otf-hasklig-nerd 3.4.0-1
pacman-contrib 1.12.0-1
pamac-cli 11.7.3-2
pamac-gtk3 10.7.0-1
pamac-tray-icon-plasma 0.1.3-3
pandoc-bin 3.6.4-1
perl 5.40.2-1
perl-file-mimeinfo 0.35-2
phonon-qt6-vlc 0.12.0-2
plasma-browser-integration 6.3.5-1
plasma-desktop 6.3.5-1
plasma-nm 6.3.5-1
plasma-pa 6.3.5-1
plasma-systemmonitor 6.3.5-1
plasma-thunderbolt 6.3.5-1
plasma-workspace 6.3.5-0
plasma-workspace-wallpapers 6.3.5-1
plymouth 24.004.60-12
plymouth-kcm 6.3.5-1
plymouth-theme-manjaro 2.2-1
podman 5.5.1-2
poppler-data 0.4.12-2
postfix 3.10.2-2
posting 2.7.0-1
postman-bin 11.49.4-1
power-profiles-daemon 0.30-1
powerdevil 6.3.5-1
powertop 2.15-2
prettier 3.5.3-2
print-manager 1:6.3.5-1
procmail 3.24-5
pyenv 1:2.6.2-1
python-aioresponses 0.7.8-1
python-cairosvg 2.7.1-4
python-flask 3.1.1-1
python-gpgme 2-3
python-jupyter-client 8.6.3-3
python-kaleido-bin 1.0.0-1
python-lsp-server 1.12.2-1
python-pillow 11.2.1-1
python-pip 25.1.1-1
python-plotly 6.1.2-1
python-pnglatex 1.1-2
python-poetry 2.1.2-1
python-pynvim 0.5.2-1
python-pyperclip 1.9.0-3
python-pyqt5 5.15.11-2
python-pysmbc 1.0.25.1-4
python-pytorch-opt-cuda 2.7.1-3
python-reportlab 4.2.2-5
python-scikit-learn 1.7.0-1
python-setuptools 1:80.9.0-1
python-torchvision 0.22.1-1
python-tqdm 4.67.1-2
python-websocket-client 1.8.0-2
python39 3.9.16-2
qbittorrent 5.1.0-1
qt6-imageformats 6.9.1-1
qt6-virtualkeyboard 6.9.1-1
raspi-config-git 20200726.r333.-1
rclone 1.70.1-1
rebar3 3.25.0-1
redis 8.0.2-1
reiserfsprogs 3.6.27-5
rpi-imager 1.9.3-1
rsync 3.4.1-2
rtw89-dkms-git r1262.0a9f44e-1
ruff 0.12.0-1
s-nail 14.9.25-1
samba 2:4.22.2-1
screenkey 1.5-5
sddm 0.21.0-6
sddm-breath-theme 24.0.0-4
sddm-kcm 6.3.5-1
skanlite 25.04.2-1
slop 7.6-6
sof-firmware 2025.05-1
spectacle 1:6.3.5-1
spotdl 4.2.11-1
spotify 1:1.2.63.394-1
sql-language-server 1.7.0-1
sshfs 3.7.3-3
strace 6.15-1
sudo 1.9.16.p2-2
swi-prolog 9.2.9-1
sysfsutils 2.1.1-2
system-config-printer 1.5.18-5
systemsettings 6.3.5-1
tailscale 1.84.0-1
teamviewer 15.64.3-1
telegram-desktop 5.15.4-2
terminus-font 4.49.1-7
texinfo 7.2-1
texlive-bibtexextra 2025.2-1
texlive-context 2025.2-1
texlive-fontsextra 2025.2-1
texlive-fontsrecommended 2025.2-1
texlive-fontutils 2025.2-1
texlive-formatsextra 2025.2-1
texlive-games 2025.2-1
texlive-humanities 2025.2-1
texlive-langchinese 2025.2-1
texlive-latex 2025.2-1
texlive-latexextra 2025.2-1
texlive-latexrecommended 2025.2-1
texlive-luatex 2025.2-1
texlive-mathscience 2025.2-1
texlive-metapost 2025.2-1
texlive-music 2025.2-1
texlive-pictures 2025.2-1
texlive-plaingeneric 2025.2-1
texlive-pstricks 2025.2-1
texlive-publishers 2025.2-1
texlive-xetex 2025.2-1
thorium-browser-bin 130.0.6723.174-1
thunderbird 139.0.2-1
timeshift 24.06.6-1
timeshift-autosnap-manjaro 0.10-1
tldr 3.4.1-1
tracy-x11 0.12.1-1
tradingview 2.11.0-1
trash-cli 0.24.5.26-2
tree 2.2.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-11
ttf-inconsolata 1:3.000-4
ttf-indic-otf 0.2-12
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttyd 1.7.7-1
ty-bin 0.0.1_alpha.11-1
typescript 5.8.3-1
typescript-language-server 4.3.3-1
udiskie 2.5.7-1
udisks2 2.10.1-5
ueberzugpp 2.9.7-1
unarchiver 1.10.8-5
unrar-free 1:0.3.2-1
update-grub 2:2.12.r292.g73d1c959-1
usb_modeswitch 2.6.2-1
usbmuxd 1.1.1-4
usbutils 018-1
uv 0.7.13-1
v4l2loopback-dkms 0.15.0-1
v4l2loopback-utils 0.15.0-1
vi 1:070224-6
vial-appimage v0.7.3-1
vim 9.1.1431-1
visual-studio-code-bin 1.101.1-1
vlc 3.0.21-24
vmware-keymaps 1.0-3
vmware-workstation 17.6.3-9
vnstat 2.13-1
vue-language-server 2.2.10-1
vulkan-intel 1:25.1.4-1
vulkan-nouveau 1:25.1.4-1
vulkan-radeon 1:25.1.4-1
w3m 0.5.3.git20230713_1-1
wdiff 1.2.2-5
wget 1.25.0-2
which 2.23-1
wireless-regdb 2025.02.20-1
wpa_supplicant 2:2.11-3
xclip 0.13-6
xdg-desktop-portal-kde 6.3.5-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xfsprogs 6.14.0-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-1
xorg-twm 1.0.13.1-1
xorg-xinit 1.4.4-1
xorg-xkill 1.0.6-2
xorgxrdp 0.10.4-1
xournalpp 1.2.7-1
xrdp 0.10.3-1
yakuake 25.04.2-1
yay 12.5.0-1
zed 0.191.6-1
zellij 0.42.2-1
